<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /*starting here*/
        transform-origin: 100%; /*move the hand to the most right*/
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0, 4.59, 0.58, 1);
      }
    </style>

    <script>
      // create function which will get and set date;
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        // get current time;
        const now = new Date();
        // get current second, then change into degree; same thing for mins and hours;
        const seconds = now.getSeconds();
        const secondsDeg = seconds * 6 + 90;
        secondHand.style.transform = `rotate(${secondsDeg}deg)`;
        const minutes = now.getMinutes();
        const minutesDeg = minutes * 6 + 90;
        minuteHand.style.transform = `rotate(${minutesDeg}deg)`;

        const hours = now.getHours();
        const hoursDeg = hours * 30 + 90;
        hourHand.style.transform = `rotate(${hoursDeg}deg)`;
      }
      // 1. need to set an interval where we invoke setDate function every second;
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
